Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Octopus_ProdTest", "ProdTest\Octopus_ProdTest.csproj", "{C372EB8D-F5F1-4DB7-9F3E-323B46981871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Install|Any CPU = Debug Install|Any CPU
		Debug Install|x86 = Debug Install|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug Install|Any CPU.ActiveCfg = Debug Install|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug Install|Any CPU.Build.0 = Debug Install|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug Install|x86.ActiveCfg = Debug Install|x86
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug Install|x86.Build.0 = Debug Install|x86
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug|x86.ActiveCfg = Debug|x86
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Debug|x86.Build.0 = Debug|x86
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Release|Any CPU.Build.0 = Release|Any CPU
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Release|x86.ActiveCfg = Release|x86
		{C372EB8D-F5F1-4DB7-9F3E-323B46981871}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
